
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap');

@keyframes water{
    0%{
        background-position: left 0px top 50px;
    }
    40%{
        background-position: left 800px top -10px;
    }
    80%{
        background-position: left 1000px top -10px;
    }
    100%{
        background-position: left 1400px top 50px;
    }

}

@keyframes fadeIn{
    from{
        opacity: 0;
    } to {
        opacity: 1;
    }
}

@keyframes contentComeUp{
    from{
        opacity:0;
        transform: translateY(100px);
    }
    to{
        opacity:1;
        transform: translateY(0);
    }
}

:root {
    --color1: #f4f4f4;
    --color2: #f0a500;
    --color3: #cf7500;
    --color4: #1a1c20;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    margin: 0px 2px;
    background: var(--color1);
}

/* Handle */
::-webkit-scrollbar-thumb {
    margin: 3px 2px;
    background: var(--color3);
    border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    margin: 3px 2px;
    background: var(--color2);
    border-radius: 4px;
}

*{
    font-family: 'Orbitron', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body {
    background-color: var(--color4);
    color: var(--color1);
}


#navbar {
    background-color: none;
    overflow: hidden;
    padding: 90px 10px;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
}

#navbar a {
    float: left;
    color: var(--color1);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

#navbar #logo {
    font-size: 5rem;
    font-weight: bold;
    transition: 0.4s;
    cursor: pointer;
    text-transform: uppercase;
}

#navbar-right a:hover {
    background-color: var(--color2);
    color: var(--color4);
}

#navbar a.active {
    background-color: var(--color2);
    color: var(--color4);
}

#navbar-right {
    float: right;
    background-color: none;
}

#navbar-right a {
    margin-left: 10px;
    margin-right: 10px;
}

main{
    margin-top: 40vh;
    margin-bottom: 10vh;
    padding: 0px 20px;
    animation: contentComeUp 1s linear forwards;
}

.space{
    height: 30vh;
}

.heading{
    text-align: center;
    color: var(--color1);
    transition: color 0.5s ease-in;
    padding: 0px 0px 10px 0px;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    
}

.wrapper div{
    text-align: center;
    position: relative;
    padding: 20px;
}

.aboutMe{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    color: var(--color1);
}

.aboutMe p{
    font-family: 'Dancing Script', cursive;
    font-size: 1.6rem;
    line-height: 3rem;
    margin: 10px;
}

.aboutMe p strong{
    color: var(--color2);
}

div h1{
    font-size: 5rem;
    margin-bottom: 20px;
}

.imageDiv{
    padding: 0%;
    height: 50vh;
}

.myImage1, .myImage2{
    margin: 5vh 0;
    width: 40vh;
    border-radius: 50%;
    position: absolute;
    /* top: 0; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: -10% -10%;
}

.myImage2{
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.myImage2:hover{
    opacity: 0;
    transform: scale(0.2);
}

.hr{
    margin: auto;
    text-align: center;
}

.hr hr{
    /* text-align: center; */
    /* background-color: #cf7500; */
    margin: auto;
    width: 90%;
    border: solid 2px #cf7500;
    border-radius: 1px;
}

.myProjects{
    font-size: 10vw;
    display: inline;
    background-color: var(--color1);
    background-image: url('../pics/water.jpg');
    background-repeat: repeat-x;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: water 10s ease-in-out infinite;
}

.card{
    position: relative;
    text-align: center;
}

.card-links{
    /* position: absolute; */
    width: 20%;
    position: relative;
    transition: transform .5s ease, brightness .5s ease-in;
    filter: brightness(50%);
    cursor: pointer;
}

.card1{
    left:6%;
    top:10px;
}
.card2{
    left:3%;
    top:20px;
}
.card3{
    left:-3%;
    top:30px;
}
.card4{
    left:-6%;
    top:40px;
}


/* cards hover */
.card-links:hover{
    transform: translate(10%, -30%);
    filter: brightness(100%);
    z-index: 12;
}

.pamplet{
    background-color: var(--color1);
    color: var(--color4);
    padding: 40px 30px 10px 30px;
    border-radius: 20px;
    margin: 30px 0px;
}

.info1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.info1 div:nth-child(1){
    justify-self: right;
}
.info1 div:nth-child(2){
    justify-self: left;
}

.info1 div h1{
    font-size: 5vw;
}

.info1 div h3{
    font-size: 3vw;
}

.info1 div h1, .info1 div h3{
    margin: 0;
    padding: 0;
    
}

.info1 div img{
    width: 12vw;
    margin-right: 10px;
    border-radius: 50%;
}

.link{
    color: var(--color2);
    text-decoration: none;
}

.link:hover{
    color:var(--color3);
}

.gitGrid{
    margin: 60px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    align-content: start;
}

.graphicGrid{
    margin: 60px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.engGrid{
    margin: 60px 30px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

.gitGrid div div, .graphicGrid div div, .engGrid div div{
    text-align: center;
}

.gitGrid div div img, .graphicGrid div div img, .engGrid div div img{
    width: 8vw;
    margin-bottom: 20px;
    border-radius: 50%;
    box-shadow: 3px 3px 15px var(--color4);
}

.gitGrid div div div, .graphicGrid div div div, .engGrid div div div{
    font-size: 1rem;
}

.center{
    text-align: center;
    margin-top: 70px;
}

.center h1{
    font-size: 3rem;
}

.unityGrid{
    margin: 60px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px 20px;
    justify-items: center;
    align-items: center;
}

.unityGrid div img{
    width: 90%;
    border-radius: 15px;
    box-shadow: 2px 2px 10px var(--color4);
}

.hide{
    display: none;
}

.show{
    display: block;
    animation: fadeIn 2s linear forwards;
}


@media screen and (max-width: 580px) {
    #navbar {
        padding: 20px 10px !important;
    }

    #navbar a {
        float: none;
        
        text-align: left;
    }

    #navbar-right {
        float: none;
    }
}

@media screen and (max-width: 1200px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .graphicGrid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 20px;
    }

    .space{
        height: 10vh;
    }

    .unityGrid{ 
        grid-template-columns: 1fr;
    }

    #navbar #logo {
        font-size: 3rem !important; 
    }
}

@media screen and (max-width: 800px){
    #navbar #logo {
        line-height: 1em;
        margin: 0px;
    }
    #navbar-right {
        float: right;
        background-color: none;
        display: inline;
    }
}

@media screen and (max-width: 470px){
    #navbar{
        padding: 5px;
    }
    #navbar #logo {
        align-self: center;
        margin-bottom: 5px;
        font-size: 2.2em !important;
        line-height: 1em;
        margin: 0px;
    }

    .aboutMe p{
        font-size: 1rem;
    }
}

@media screen and (max-width: 450px){
    .pamplet{
        padding: 5px;
    }
    main{
        margin-top: 20vh;
    }
    #navbar{
        padding: 3px;
    }
    #navbar #logo {
        align-self: center;
        margin-bottom: 5px;
        font-size: 1.9em !important;
        line-height: 1em;
        margin: 0px;
    }
    .gitGrid{
        grid-template-columns: 1fr;
        grid-gap: 10px 10px;
        grid-column: minmax(100, auto);
        
    }
    .graphicGrid{
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}


